#properties file for all web elements on add web

firstName = firstName
lastName = lastName
emailAddress = emailAddress
activeTrue = active1
activeFalse = active2
age = age
submitButton = submit
